[00:15.61] 満点な人生も秀才な解答もございません
[00:21.72] 有害な評論も見え透いた同情も聞きたくはないな
[00:33.93] 壮観な表彰も平凡な真っ当もございません
[00:40.79] 暗転な将来も傲慢な快晴も見たくはないな
[00:50.29] 
[00:47.08] はいはい 俯いちゃって ヤンヤンヤン クラクラリ
[00:50.77] 彷徨って
[00:53.15] 正答 失っちゃって わーんわーんわーん
[00:56.00] だって！心は満たされない！
[01:02.50] 
[00:58.23] 愛を頂戴
[00:59.74] 感情熱唱メッタッタッタ声枯らせ
[01:02.36] 全然わかんない ×点喰らい尽くせ
[01:06.09] 心臓血漿ラッタッタッタ踊り舞え
[01:08.38] 正解なんてバイバイ提唱だダダダダ ワオーン！
[01:19.38] 
[01:23.80] 満点な答案も優秀な成功もございません
[01:30.49] 後悔な人生も停滞の殺到も見たくはないな
[01:39.99] 
[01:37.06] 毎回 躓いちゃって きゃんきゃんきゃん フラフラリ
[01:41.24] 悴んで
[01:43.09] 正答 無くなっちゃって わーんわーんわーん
[01:46.29] 待って！出口も見当たらない？
[01:53.29] 
[01:48.13] 愛を頂戴
[01:50.00] 感情熱唱メッタッタッタ声枯らせ
[01:52.36] 断然止まんない ×点笑い倒せ
[01:55.69] 心臓血漿マッカッカッカ踊り舞え
[01:58.27] 正解なんて無い無い提唱だダダダダ ワオーン！
[02:09.27] 
[02:14.59] 愛を頂戴
[02:18.04] 感情裂傷メッタッタッタ詩歌え
[02:20.00] 全然染まんない 「我」貫き通せ
[02:23.61] 心境全焼落下ラッカッカ這い上がれ
[02:26.59] 正解なんて曖昧立証だダダダダ
[02:33.59] 
[02:29.12] 感情熱唱メッタッタッタ声枯らせ
[02:33.02] 全然わかんない ×点喰らい尽くせ
[02:36.30] 心臓血漿ラッタッタッタ踊り舞え
[02:39.13] 正解なんてバイバイ推奨だダダダダ
[02:41.85] 正解なんて無い無い提唱だダダダダ
[02:45.10] だダダダダダ ワオーン！