[00:16.76] 満点な人生も秀才な解答もございません
[00:23.00] 有害な評論も見え透いた同情も聞きたくはないな
[00:34.00] 
[00:35.59] 壮観な表彰も平凡な真っ当もございません
[00:41.86] 暗転な将来も傲慢な快晴も見たくはないな
[00:51.36] 
[00:48.08] はいはい 俯いちゃって ヤンヤンヤン クラクラリ
[00:52.67] 彷徨って
[00:54.12] 正答 失っちゃって わーんわーんわーん
[00:56.72] だって！心は満たされない！
[01:03.22] 
[00:59.47] 愛を頂戴
[01:00.46] 感情熱唱メッタッタッタ声枯らせ
[01:03.54] 全然わかんない ×点喰らい尽くせ
[01:06.76] 心臓血漿ラッタッタッタ踊り舞え
[01:09.81] 正解なんてバイバイ提唱だダダダダ ワオーン！
[01:20.81] 
[01:25.56] 満点な答案も優秀な成功もございません
[01:31.88] 後悔な人生も停滞の殺到も見たくはないな
[01:41.38] 
[01:38.06] 毎回 躓いちゃって きゃんきゃんきゃん フラフラリ
[01:42.55] 悴んで
[01:44.13] 正答 無くなっちゃって わーんわーんわーん
[01:46.74] 待って！出口も見当たらない？
[01:53.74] 
[01:49.40] 愛を頂戴
[01:50.48] 感情熱唱メッタッタッタ声枯らせ
[01:53.54] 断然止まんない ×点笑い倒せ
[01:56.69] 心臓血漿マッカッカッカ踊り舞え
[01:59.73] 正解なんて無い無い提唱だダダダダ ワオーン！
[02:10.73] 
[02:17.48] 愛を頂戴
[02:18.51] 感情裂傷メッタッタッタ詩歌え
[02:21.56] 全然染まんない 「我」貫き通せ
[02:24.65] 心境全焼落下ッカッカ這い上がれ
[02:27.86] 正解なんて曖昧立証だダダダダ
[02:34.86] 
[02:30.92] 感情熱唱メッタッタッタ声枯らせ
[02:34.05] 全然わかんない ×点喰らい尽くせ
[02:37.24] 心臓血漿ラッタッタッタ踊り舞え
[02:40.32] 正解なんてバイバイ推奨だダダダダ
[02:43.25] 正解なんて無い無い提唱だダダダダ
[02:46.40] だダダダダダ ワオーン！